{
  "name": "missao-aprendizado-iniciante-hello-world-com-expressjs",
  "version": "1.0.0",
  "description": "Projeto da missão de iniciante do Hello World com Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
