{
  "name": "missao-aprendizado-iniciante-hello-world-com-expressjs",
  "version": "1.0.0",
  "description": "Projeto da missão de iniciante do Hello World com Express JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
